spring.application.name=Event-Management-system
spring.datasource.url=jdbc:postgresql://localhost:5432/student-app
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false